/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

#layout {
  // background-color: rgba(175, 175, 226, 0.32);
  height: 100%;
  background: #e9ebef;
  overflow: hidden;
}
.title-profile {
  float: left;
  padding-top: 30px;
}
.title-module {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 20px;
}
.content-procfile {
  padding-top: 20px;
  margin-top: 20px;
  font-size: 14px;
  border-top: 1px solid #d2cbcb;
}

.content-module {
  padding-bottom: 20px;
}

.menu-left ul li a {
  color: black !important;
}
.menu-left .dropdown-menu {
  position: relative !important;
}

.nav > li > a:hover,
.nav > li > a:focus {
  // height: 50px !important;
  // background:#0c0000 !important
}

.title-project {
  font-size: 21px;
  font-weight: bold;
  color: black !important;
}

#notification_li {
  position: relative;
}
#notificationContainer,
#listRequesFriends {
  background-color: #fff;
  border: 1px solid rgba(100, 100, 100, 0.4);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  overflow: visible;
  position: absolute;
  top: 41px;
  margin-left: -332px;
  width: 382px;
  z-index: 9999;
  display: none; // Enable this after jquery implementation
}
// Popup Arrow
// #notificationContainer:before {
// content: '';
// display: block;
// position: absolute;
// width: 0;
// height: 0;
// color: transparent;
// border: 10px solid black;
// border-color: transparent transparent white;
// margin-top: -20px;
// margin-left: 188px;
// }
#notificationTitle {
  font-weight: bold;
  padding: 8px;
  font-size: 12px;
  background-color: #ffffff;
  position: fixed;
  z-index: 1000;
  width: 380px;
  border-bottom: 1px solid #dddddd;
}
#notificationsBody {
  padding: 10px 0px 0px 0px !important;
  max-height: 454px;
  font-size: 12px;
  overflow-y: auto;
}
#messagerContainer {
  background-color: #fff;
  border: 1px solid rgba(100, 100, 100, 0.4);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  overflow: visible;
  position: absolute;
  top: 41px;
  margin-left: -332px;
  width: 382px;
  z-index: 9999;
  display: none;
}
#notificationFooter {
  // background-color: #e9eaed;
  text-align: center;
  font-weight: bold;
  padding: 8px;
  font-size: 12px;
  border-top: 1px solid #ece6e6;
}
.avatar-alert {
  width: 36px;
  // height: 48px;
  border-radius: 50%;
  // margin-top: -4px;
}
.name-alert {
  float: left;
  padding-right: 5px;
  font-weight: 700;
  padding-top: 5px;
}
#notification_count {
  padding: 3px 7px 3px 7px;
  background: #cc0000;
  color: #ffffff;
  font-weight: bold;
  margin-left: 29px;
  border-radius: 9px;
  -moz-border-radius: 9px;
  -webkit-border-radius: 9px;
  position: absolute;
  margin-top: 2px;
  font-size: 11px;
}
.alert-message {
  border-bottom: 1px solid #ece6e6;

  cursor: pointer;
}
#messagerContainer .alert-message {
  padding-top: 10px;
  padding-bottom: 10px;
}
.alert-message:hover {
  background: #eff5ec !important;
}
.alert-message a {
  color: #555;
}
.alert-message a :hover {
  text-decoration: none;
}
.time-alert {
  color: #89908e;
  margin-bottom: 1px !important;
  font-size: 12px;
}
.beeperNub {
  right: 14px;
}
.beeperNub {
  background-image: url(/images/hy_YMW55qwy.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 0 -358px;
  height: 11px;
  position: absolute;
  top: -10px;
  width: 20px;
}

#listRequesFriends .btn {
  font-size: 12px;
  padding: 4px 12px;
}

#listRequesFriends .user-request {
  display: flex;
  height: 48px;
  /* justify-content: center; */
  align-items: center;
  justify-items: center;
  background-color: white;
}
@media (max-width: 1560px) {
  .list-friend {
    background: white !important;
    height: 365px !important;
    left: auto;
    right: 0;
    bottom: -3px !important;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.3);
    font-size: 12px !important;
    line-height: 16px !important;
    position: fixed !important;
  }
  .list-friend .header .title {
    color: #fff;
    font-size: 12px;
    padding: 0;
    font-weight: bold;
    line-height: 18px;
    bottom: 0 !important;
    display: flex;
    position: relative !important;
    justify-content: space-between;
    width: 100%;
    padding-left: 5px;
    padding-right: 2px;
    align-items: center;
  }
  .list-friend .header .text-title {
    display: block !important;
  }
  .list-friend .header .title i {
    display: flex !important;
    font-size: 14px !important;
    color: white !important;
    margin-bottom: 0px !important;
  }
  .list-friend .list {
    margin-top: 0px !important;
  }
}
.list-friend .input-search {
  z-index: 9999999;
  position: absolute;
  bottom: 0px;
  padding-bottom: 2px;
}
.list-friend .input-search input {
  border-right: none;
  border-left: none;
  padding-left: 0px;
  padding-right: 0px;

  border-top: 1px solid#eae5e5;
  border-radius: 0px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.list-friend .input-search .glyphicon {
  font-size: 13px;
  color: #b9bcbf;
}
.list-friend .input-search .input-group-addon {
  border-top: 1px solid #eae5e5;
  border-radius: 0px;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
.list-friend .input-search .form-control {
  border-color: #eae5e5 !important;
  box-shadow: none !important;
  height: 33px !important;
  padding: 0px 0px !important;
  font-size: 12px !important;
}
.list-friend .header {
  background: #357b1e;
  border: 0;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
  height: 26px;
  padding: 1px;
  z-index: 1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  display: flex;
  align-items: center;
  padding: 10px;
}
.list-friend .header .title {
  bottom: 5px;
  position: absolute;
  z-index: 999999999;
  /* width: 100%; */
  /* display: flex; */
  /* float: right; */
  right: 6px;
  bottom: 5;
}
.list-friend .header .title i {
  display: flex;
  font-size: 14px;
  color: #6e7379;
  margin-bottom: 4px;
}
.list-friend .header .text-title {
  display: none;
}
.list-friend .list {
  margin-top: 50px;
}
